{
    "autoload": {
      "psr-4": {"":"src/"}
    },
    "require": {
        "wikimedia/less.php": "^5.4"
    },
    "scripts": {
  "less": "\"C:\\Users\\ASUS\\AppData\\Roaming\\npm\\lessc.cmd\" ./public/css_src/style.less ./public/css/appstyle.css"
}

}